{
  "installCommand": "npm install && npm run db:migrate && npm run admin:build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/((?!api|assets).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup-expired",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sync-traffic",
      "schedule": "0 12 * * *"
    }
  ]
}
